*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.flex-cont-m {
    display: none;
}
.flex-cont-sm {
    display: none;
}
.flex-cont-nav {
    position: relative;
}

.flex-cont {
    position: fixed;
    padding: 0px 22px 0px 22px;
    height: 44px;
    width: 100%;
    background-color: rgb(44, 44, 44);
    align-items: center;
    opacity: 95%;
}
.flex-cont-list {
    height: 44px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    font-size: 15px;
    align-items: center;
}
.flex-item > img{
    height: 22px;
}
.flex-item {
    color: #fff;
    opacity: 80%;
    font-weight: 300;
    
}
#contactButt {
    height: 22px;
}
.flex-item:hover {
    cursor: pointer;
}
.advice-grid-cont {
    padding-top: 44px;
    position: static;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.advice-grid-item {
    padding: 12px 12px 12px 12px;
    text-align: center;
    letter-spacing: -.022em;
    background-color: #f5f5f7;
    grid-column: 1 /1;
    grid-row: 1 / 1;
}
.advice-grid-item span {
    color: #1d1d1f;
}
.advice-grid-item span > .advice-item-blue {
    color: #06c;
}
.body-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px;
}

.body-grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.body-grid-item:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.body-grid-item:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.body-grid-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.flex-item:hover {
    opacity: 100%;
    transition-duration: 0.5s;
}
.footer-grid-cont {
    height: auto;
    width: 100%;
    background-color: #f5f5f7;
}
.footer-grid {
    margin-left: 22px;
    margin-right: 22px;
    height: 44px;
    align-items: center;
    position: static;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.footer-grid-item {
    text-align: center;
    color: #86868b;
    letter-spacing: -.022em;
    font-size: 11px;
}

@media only screen and ( max-width: 700px ){

    .flex-cont-list {
        display: none;
    }
    .flex-cont{
        display: none;
    }
    .flex-cont-m {
        position: fixed;
        padding: 0px 22px 0px 22px;
        height: 44px;
        width: 100%;
        background-color: rgb(44, 44, 44);
        opacity: 95%;
        display: block;
        z-index: 998;
    }
    .flex-cont-list-m {
        position: relative;
        height: 44px;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        list-style: none;
        font-size: 15px;
        align-items: center;
    }
    .flex-item-m > img{
        height: 22px;
    }
    #contactButt-m {
        height: 22px;
    }
    .flex-item-m {
        position: relative;
        color: #fff;
        opacity: 80%;
        font-weight: 200;
    }
    .flex-item-m:hover {
        opacity: 100%;
        transition-duration: 0.5s;
    }
    .flex-item-m:hover{
        cursor: pointer;
    }

    #menuButt {
        z-index: 1000;
    }
    .flex-cont-sm {
        transform: translateY(-200px);
        display:block;
        width: 100%;
        padding: 0px 22px 0px 22px;
        position: fixed;
        height: auto;
        background-color: rgb(44, 44, 44);
        opacity: 95%;
        align-items: center;
    }
    .flex-cont-list-m-sm {
        display: flex;
        flex-direction: column;
        list-style: none;
        height: auto;
        align-items: left;
    }
    .flex-item-m-sm {
        height: 44px;
        padding: 11px 0px 11px 0px;
        border-bottom: 1px solid #f5f5f7;
        color: #fff;
        opacity: 80%;
        font-weight: 200;
    }
    .flex-item-m-sm:nth-child(2) {
        margin-bottom: 22px;
    }
    .flex-item-m-sm:hover {
        opacity: 100%;
        transition-duration: 0.5s;
    }
    .flex-item-m-sm:hover {
        cursor:pointer;
    }
    .show {
        transition-duration: 0.25s;
        transition-timing-function:ease-in;
        transform: translateY(44px);
        position:fixed;
    }
}